DJANGO_SECRET_KEY=pdsv7ghiurjn34kmerfcvnuci
DJANGO_DEBUG=True
ALLOWED_HOSTS=*,
LOG_DIR=/application/logs
# Database configs
DJANGO_DB_HOST=db
POSTGRES_DB=postgres
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
DJANGO_DB_PORT=5432